
; <<>> DiG 9.9.5-W1 <<>> @dns.haust.edu.cn axfr haust.edu.cn
; (1 server found)
;; global options: +cmd
haust.edu.cn.		604800	IN	SOA	dns.haust.edu.cn. root.dns.haust.edu.cn. 1 604800 86400 2419200 604800
haust.edu.cn.		604800	IN	NS	dns.haust.edu.cn.
haust.edu.cn.		604800	IN	MX	10 mail.haust.edu.cn.
60.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
bbs.haust.edu.cn.	604800	IN	CNAME	lpqf.haust.edu.cn.
bwc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
card.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
cd.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
cgzh.haust.edu.cn.	604800	IN	A	210.43.0.16
cl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xiaobao.haedu.cn.haust.edu.cn. 604800 IN A	125.46.30.234
cntrlpnl.haust.edu.cn.	604800	IN	A	210.43.0.66
csjs.haust.edu.cn.	604800	IN	CNAME	sbgl.haust.edu.cn.
cusma2010.haust.edu.cn.	604800	IN	CNAME	temp.haust.edu.cn.
cxyjjm.haust.edu.cn.	604800	IN	CNAME	lab.haust.edu.cn.
dag.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
dangxiao.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
db.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
dk.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
dns.haust.edu.cn.	604800	IN	A	210.43.0.8
doc.haust.edu.cn.	604800	IN	A	210.43.0.11
dq.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
dwzwgk.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
dx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
en.haust.edu.cn.	604800	IN	A	210.43.0.54
eset.haust.edu.cn.	604800	IN	A	210.43.0.73
etms.haust.edu.cn.	604800	IN	A	210.43.0.162
finance.haust.edu.cn.	604800	IN	A	210.43.8.12
ftp.haust.edu.cn.	604800	IN	A	210.43.0.70
fuxiao.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
fx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
fy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gcxlzx.haust.edu.cn.	604800	IN	CNAME	jpkc.haust.edu.cn.
gfs.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gh.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
ghjg.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gj.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gjs.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gwb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gwcl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gzc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
gzxkb.haust.edu.cn.	604800	IN	CNAME	lab.haust.edu.cn.
hgc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
hgzy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
hjxpb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
hkdxb.haust.edu.cn.	604800	IN	CNAME	xiaobao.haedu.cn.haust.edu.cn.
hl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
hnnj.haust.edu.cn.	604800	IN	A	218.198.192.56
hnnj.haust.edu.cn.	604800	IN	MX	10 hnnj.haust.edu.cn.
hnys.haust.edu.cn.	604800	IN	CNAME	lab.haust.edu.cn.
hnys3.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
hqjt.haust.edu.cn.	604800	IN	A	210.43.0.28
ipv6.haust.edu.cn.	604800	IN	A	210.43.8.23
isse.haust.edu.cn.	604800	IN	A	210.43.1.117
jcc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jd.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jgdw.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jgyjy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jj.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jjc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
job.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jpk.haust.edu.cn.	604800	IN	A	210.43.0.163
jpkc.haust.edu.cn.	604800	IN	A	210.43.0.17
jsjsyzx.haust.edu.cn.	604800	IN	CNAME	sbgl.haust.edu.cn.
jwc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jwjcc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jxcd.haust.edu.cn.	604800	IN	CNAME	jpkc.haust.edu.cn.
jxcgj.haust.edu.cn.	604800	IN	A	210.43.0.16
jxglxt1.haust.edu.cn.	604800	IN	A	210.43.0.158
jxglxt2.haust.edu.cn.	604800	IN	A	210.43.0.159
jxglxt3.haust.edu.cn.	604800	IN	A	210.43.0.160
jxglxt4.haust.edu.cn.	604800	IN	A	210.43.0.161
jxjy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jxjygl.haust.edu.cn.	604800	IN	A	210.43.0.25
jxyl.haust.edu.cn.	604800	IN	CNAME	sbgl.haust.edu.cn.
jxzb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
jz.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
kyc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
lab.haust.edu.cn.	604800	IN	A	117.158.33.14
ldfwgs.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
lib.haust.edu.cn.	604800	IN	A	210.43.0.141
live.haust.edu.cn.	604800	IN	A	65.54.247.8
live.haust.edu.cn.	604800	IN	MX	10 344513627.pamx1.hotmail.com.
lpqf.haust.edu.cn.	604800	IN	A	210.43.0.15
ltxc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
lx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
lyqsnkjzj.haust.edu.cn.	604800	IN	CNAME	temp.haust.edu.cn.
mail.haust.edu.cn.	604800	IN	A	210.43.0.13
mail2.haust.edu.cn.	604800	IN	A	210.43.0.84
math.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
metic.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
netclass.haust.edu.cn.	604800	IN	CNAME	source.haust.edu.cn.
newcampus.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
nic.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
nmcl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
nonferrous.haust.edu.cn. 604800	IN	CNAME	temp.haust.edu.cn.
nx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
ny.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
oa.haust.edu.cn.	604800	IN	A	210.43.0.29
qzlx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
research.haust.edu.cn.	604800	IN	A	210.43.0.72
rj.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
rsc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
rw.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
sbgl.haust.edu.cn.	604800	IN	A	210.43.0.130
scjs.haust.edu.cn.	604800	IN	CNAME	lab.haust.edu.cn.
sfzx.haust.edu.cn.	604800	IN	CNAME	jpkc.haust.edu.cn.
share.haust.edu.cn.	604800	IN	CNAME	ftp.haust.edu.cn.
sjc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
skc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
sksy.haust.edu.cn.	604800	IN	CNAME	jpkc.haust.edu.cn.
source.haust.edu.cn.	604800	IN	A	210.43.0.120
spgyx.haust.edu.cn.	604800	IN	CNAME	sbgl.haust.edu.cn.
spsw.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
ss.haust.edu.cn.	604800	IN	A	210.43.0.83
stu.haust.edu.cn.	604800	IN	MX	10 mail.haust.edu.cn.
swhx.haust.edu.cn.	604800	IN	CNAME	sbgl.haust.edu.cn.
syjx.haust.edu.cn.	604800	IN	CNAME	jpkc.haust.edu.cn.
temp.haust.edu.cn.	604800	IN	A	210.43.0.14
tribo.haust.edu.cn.	604800	IN	A	210.43.0.167
tw.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
ty.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
tyxk.haust.edu.cn.	604800	IN	A	210.43.0.112
tzb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
tzcs.haust.edu.cn.	604800	IN	A	210.43.0.23
v.haust.edu.cn.		604800	IN	A	210.43.0.76
web2014.haust.edu.cn.	604800	IN	A	210.43.0.87
wl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
wlsy.haust.edu.cn.	604800	IN	CNAME	lab.haust.edu.cn.
work.haust.edu.cn.	604800	IN	A	218.29.140.102
wsc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
wu.haust.edu.cn.	604800	IN	A	210.43.0.99
www.haust.edu.cn.	604800	IN	A	210.43.0.10
www2.haust.edu.cn.	604800	IN	A	210.43.0.12
wy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xbbjb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xbcyc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xctzb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xdjy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xfcx.haust.edu.cn.	604800	IN	A	210.43.0.60
xfjszl.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xiaobao.haust.edu.cn.	604800	IN	A	210.43.0.24
xkjsc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xsc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
xyw.haust.edu.cn.	604800	IN	A	210.43.0.27
xyy.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
yfy.haust.edu.cn.	604800	IN	A	61.158.162.172
yg.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
ygb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
yjsc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
yjzx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
ymcs.haust.edu.cn.	604800	IN	CNAME	lab.haust.edu.cn.
yssj.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
yx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
yzb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
zcsb.haust.edu.cn.	604800	IN	A	210.43.0.77
zjc.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
zs.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
zt.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
zwhzbx.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
zzb.haust.edu.cn.	604800	IN	CNAME	www2.haust.edu.cn.
haust.edu.cn.		604800	IN	SOA	dns.haust.edu.cn. root.dns.haust.edu.cn. 1 604800 86400 2419200 604800
;; Query time: 75 msec
;; SERVER: 210.43.0.8#53(210.43.0.8)
;; WHEN: Mon Apr 21 20:58:13 中国标准时间 2014
;; XFR size: 164 records (messages 1, bytes 3297)

