
; <<>> DiG 9.9.5-W1 <<>> @dns.just.edu.cn axfr just.edu.cn
; (1 server found)
;; global options: +cmd
just.edu.cn.		86400	IN	SOA	dns.ecsi.edu.cn.just.edu.cn. master.ecsi.edu.cn.just.edu.cn. 2011053000 28800 14400 360000 86400
just.edu.cn.		86400	IN	NS	dns.just.edu.cn.
just.edu.cn.		86400	IN	MX	0 mail.just.edu.cn.
just.edu.cn.		86400	IN	A	202.195.192.10
#mail.just.edu.cn.	86400	IN	A	202.195.192.12
#test.just.edu.cn.	86400	IN	A	202.195.192.20
#zjg.just.edu.cn.	86400	IN	A	61.177.60.3
#zjg.just.edu.cn.	86400	IN	NS	zjg.just.edu.cn.
70years.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
80th.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
a10cailiao.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10dianxin.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10gfs.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10hq.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10jisuanji.just.edu.cn. 86400	IN	NS	bc.just.edu.cn.
a10marine.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10nanxu.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10shuli.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10tyb.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10xsgl.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
a10yjsb.just.edu.cn.	86400	IN	NS	bc.just.edu.cn.
am.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
ba.just.edu.cn.		86400	IN	A	202.195.195.125
bb.just.edu.cn.		86400	IN	A	202.195.195.127
bc.just.edu.cn.		86400	IN	A	202.195.195.124
bd.just.edu.cn.		86400	IN	A	202.195.195.119
bgs.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
biotech-lab.just.edu.cn. 86400	IN	A	61.129.57.212
bwc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
bysj.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
cailiao.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
cbsfzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
cbszzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
CENTER.just.edu.cn.	86400	IN	A	202.195.192.10
chxgzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
chyf.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
cjy.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
cz.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
dag.just.edu.cn.	86400	IN	A	202.195.195.192
dianxin.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
dns.just.edu.cn.	86400	IN	A	202.195.192.10
dpcailiao.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpdianxin.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpgfs.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dphq.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpjisuanji.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpmarine.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpnanxu.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpshuli.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dptyb.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpxsgl.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
dpyjsb.just.edu.cn.	86400	IN	NS	bd.just.edu.cn.
emlab.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
fwg.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
gcsjjyzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
gctx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
gcxlzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
gf.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
gfs.just.edu.cn.	86400	IN	A	202.195.195.170
gjxy.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
gonghui.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
hbd.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
hgzzzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
hq.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
huazhou.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
hxsy.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
info.just.edu.cn.	86400	IN	A	202.195.195.90
isptf2010.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jgc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jingsai.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jisuanji.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jjc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jkdggw.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jkdoa.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
journal.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
just1.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
just2.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
just3.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
justee.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jw.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
jwc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jwxx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jxgcsy.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
jy.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
jz.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
kill.just.edu.cn.	86400	IN	A	202.195.192.13
kjc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
learning.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
lib.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
lixue.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
lt.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
lx.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
mail.just.edu.cn.	86400	IN	A	218.3.134.246
marine.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
me.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
msec.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
name.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
nanxu.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
naoe.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
naoeetc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
oa.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
rihe.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
rsc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
rwsz.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
rwtsqb.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
sau.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
sbc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
sepe.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
sheke.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
shenghuan.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
shuli.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
sj.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
south.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
szlg.just.edu.cn.	86400	IN	A	58.211.62.238
teach.just.edu.cn.	86400	IN	A	202.195.195.159
test.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
tmgcsjjyzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
tmjz.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
ttc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
tw.just.edu.cn.		86400	IN	NS	ba.just.edu.cn.
tyb.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
urp.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
vpn.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
waiyu.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
wlzx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
www.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xgh.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xiaobao.just.edu.cn.	86400	IN	A	202.195.195.142
xixiao.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xlcs.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xsc.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xsgl.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xxgk.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
xxhjgb.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
yjsb.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
yjsinfo.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
yszx.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
zichan.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
zjg.just.edu.cn.	86400	IN	A	211.70.72.71
zjg.just.edu.cn.	86400	IN	NS	zjg.just.edu.cn.
zsb.just.edu.cn.	86400	IN	A	202.195.195.145
zxdk.just.edu.cn.	86400	IN	A	202.195.195.145
zzb.just.edu.cn.	86400	IN	NS	ba.just.edu.cn.
just.edu.cn.		86400	IN	SOA	dns.ecsi.edu.cn.just.edu.cn. master.ecsi.edu.cn.just.edu.cn. 2011053000 28800 14400 360000 86400
;; Query time: 170 msec
;; SERVER: 202.195.192.10#53(202.195.192.10)
;; WHEN: Mon Apr 21 20:51:24 中国标准时间 2014
;; XFR size: 144 records (messages 1, bytes 2965)

