
; <<>> DiG 9.9.5-W1 <<>> @dns.hist.edu.cn axfr hist.edu.cn
; (1 server found)
;; global options: +cmd
hist.edu.cn.		3600	IN	SOA	dns.hist.edu.cn. root.hist.edu.cn. 2014032502 30 30 360 3600
hist.edu.cn.		3600	IN	MX	10 mail.hist.edu.cn.
hist.edu.cn.		3600	IN	NS	dns.hist.edu.cn.
3aqy.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
baow.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
baow1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
bwc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
caiw.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
caiw1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
ceat.hist.edu.cn.	3600	IN	A	210.43.32.36
chengj.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
chengj1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
crjyxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
cwc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
dangb.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
dangb1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
dangban.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
dcdb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
ddb.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
ddb1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
ddh.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
department.hist.edu.cn.	3600	IN	A	218.29.60.98
department1.hist.edu.cn. 3600	IN	A	210.43.32.30
djpj.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
dns.hist.edu.cn.	3600	IN	A	210.42.255.250
dongk.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
dongk1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
dwbgs.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
dwkxxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
english.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
fuzh.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
fuzh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
fzghc.hist.edu.cn.	3600	IN	CNAME	shux.hist.edu.cn.
fzxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
gdzyjsxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
ggyish.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
ghc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
gjjlc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
gmis.hist.edu.cn.	3600	IN	A	210.43.32.53
gongh.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
gongh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
gonghui.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
graduate.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
graduate1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
gzxy.hist.edu.cn.	3600	IN	A	210.43.38.132
gzxy1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
gzxydtjs.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
gzxyzsjy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
hnjd.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
hnjd1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
hongty.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
hongty1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
houq.hist.edu.cn.	3600	IN	A	210.43.32.59
houq1.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
houqfw.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
houqfw1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
hqc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
hqfwjt.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
huag.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
huag1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
huag2.hist.edu.cn.	3600	IN	CNAME	itt.hist.edu.cn.
hxhgxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
it.hist.edu.cn.		3600	IN	CNAME	department.hist.edu.cn.
itt.hist.edu.cn.	3600	IN	A	74.82.63.102
jcc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jddjgz.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jdtxgz.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jdxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jgsyjxzx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jiaow.hist.edu.cn.	3600	IN	A	210.43.32.61
jiaow1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jiaown.hist.edu.cn.	3600	IN	CNAME	jiaow.hist.edu.cn.
jid.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
jid1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jij.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
jij1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jik.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
jik1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jiw.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
jiw1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jixie.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
jixie1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jjc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jjyglxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jljcwyh.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
job.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
job1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
jsy.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
jw.hist.edu.cn.		3600	IN	A	59.69.173.117
jwc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jwgl.hist.edu.cn.	3600	IN	A	210.43.32.60
jwgl1.hist.edu.cn.	3600	IN	A	218.29.60.101
jwjcc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jxcg.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jxfw.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jyjxddb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jykxxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jykxyj.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
jyxx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
kaif.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
kaif1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
key.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
key1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
kjc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
lib.hist.edu.cn.	3600	IN	A	59.69.174.6
lib1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
lit.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
lit1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
lqx.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
ltc.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
ltc1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
ltcnew.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
mail.hist.edu.cn.	3600	IN	A	210.43.32.15
mdata.hist.edu.cn.	3600	IN	CNAME	edata.hist.edu.cn.
music.hist.edu.cn.	3600	IN	CNAME	english.hist.edu.cn.
new.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
news.hist.edu.cn.	3600	IN	A	218.29.60.101
newweb.hist.edu.cn.	3600	IN	A	218.29.60.99
nic.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
nic1.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
oa.hist.edu.cn.		3600	IN	A	210.43.32.10
old.hist.edu.cn.	3600	IN	CNAME	oldweb.hist.edu.cn.
oldweb.hist.edu.cn.	3600	IN	A	218.29.60.100
qzlx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
radio.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
radio1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
rensh.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
rensh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
rjxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
rsc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
ruanj.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
rwxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
shek.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
shek1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
shengm.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
shengm1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
shenj.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
shenj1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
shenm.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
ship.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
ship1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
ship2.hist.edu.cn.	3600	IN	CNAME	itt.hist.edu.cn.
shiy.hist.edu.cn.	3600	IN	A	210.43.33.65
shux1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
sjc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
smkjxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
soft.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
spxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
student.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
7628.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
allpha.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
baidudidai.student.hist.edu.cn.	3600 IN	CNAME	department.hist.edu.cn.
chengyun.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
cnswc.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
dly.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
echo.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
ela.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
fanjianguo.student.hist.edu.cn.	3600 IN	CNAME	department.hist.edu.cn.
hailong.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
han852.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
hjb.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
hmj.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
hnxxwh.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
hnzhy.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
hospital.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
jiagongpeng.student.hist.edu.cn. 3600 IN CNAME	department.hist.edu.cn.
junli.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
lark.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
lg98.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
ligr.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
liuzhi.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
ljian.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
lp.student.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
lwei.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
lxf.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
majawe.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
niusuo.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
qiushi.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
shark.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
sixia.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
smzz.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
solardy.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
sos.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
sunshinboy.student.hist.edu.cn.	3600 IN	CNAME	department.hist.edu.cn.
weijintao.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
wenmy.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
wolf.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
wxjy.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
xcg.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
xinghai.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
yanming.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
zhaoyunbao.student.hist.edu.cn.	3600 IN	CNAME	department.hist.edu.cn.
zhouwei.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
zyfeng.student.hist.edu.cn. 3600 IN	CNAME	department.hist.edu.cn.
zzx.student.hist.edu.cn. 3600	IN	CNAME	department.hist.edu.cn.
sxkxxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
sykfzgs.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
syzx.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
syzx1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
syzxnew.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
szb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
test.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
tiy.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
tiy1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
tongzh.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
tongzh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
tsg.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
tuanw.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
tuanw1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
tuanwei.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
tw.hist.edu.cn.		3600	IN	CNAME	newweb.hist.edu.cn.
tyxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
tzb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
vdata.hist.edu.cn.	3600	IN	CNAME	edata.hist.edu.cn.
vod.hist.edu.cn.	3600	IN	CNAME	english.hist.edu.cn.
vote.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
waiy.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
waiy1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
wfxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
wgyxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
wljx.hist.edu.cn.	3600	IN	A	210.43.32.25
wlkc.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
wlxxzx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
work.hist.edu.cn.	3600	IN	A	211.67.174.73
wuxie.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
wuxie1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
wuz.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
wuz1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
wuz2.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
www.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
www2.hist.edu.cn.	3600	IN	A	210.43.32.5
wzb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
wzpb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xbbjb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xcb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xiaob.hist.edu.cn.	3600	IN	CNAME	xiaobao.haedu.cn.
xiaob1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xiaobao.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xiaoyb.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
xiaoyb1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xing.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
xing1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xink.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
xink1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xinli.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
xkwork.hist.edu.cn.	3600	IN	A	211.67.174.73
xkxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xlzxzx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xsgzb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xsh.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xsst.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xsstlhh.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xuanch.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
xuanch1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xueb1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xuesh.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
xuesh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
xxgcxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xyh.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xyy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
xzbgs.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
yingjian.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
yish1.hist.edu.cn.	3600	IN	CNAME	houq.hist.edu.cn.
yjsc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
ysxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
yuanb.hist.edu.cn.	3600	IN	CNAME	shux.hist.edu.cn.
yuanb1.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
yuanlin.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
yuanlin1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
yuany.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
yuany1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
yuy.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
yuy1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
yy.hist.edu.cn.		3600	IN	CNAME	department.hist.edu.cn.
yy1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
yyylxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zbj.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
zcc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zdxx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zgl.hist.edu.cn.	3600	IN	A	210.43.32.62
zgwyhdx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zh.hist.edu.cn.		3600	IN	CNAME	department1.hist.edu.cn.
zhib.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
zhib1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
zhij.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
zhij1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
zicc.hist.edu.cn.	3600	IN	CNAME	shux.hist.edu.cn.
zich.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
zongh.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
zongh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
zsjy.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
zsjy1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
zsjyc.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zsxx.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zuzh.hist.edu.cn.	3600	IN	A	218.28.132.36
zuzh1.hist.edu.cn.	3600	IN	CNAME	department1.hist.edu.cn.
zyyhjxy.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
zyzz.hist.edu.cn.	3600	IN	CNAME	department.hist.edu.cn.
zzb.hist.edu.cn.	3600	IN	CNAME	newweb.hist.edu.cn.
hist.edu.cn.		3600	IN	SOA	dns.hist.edu.cn. root.hist.edu.cn. 2014032502 30 30 360 3600
;; Query time: 64 msec
;; SERVER: 210.42.255.250#53(210.42.255.250)
;; WHEN: Mon Apr 21 20:59:06 中国标准时间 2014
;; XFR size: 300 records (messages 1, bytes 6099)

