
; <<>> DiG 9.9.5-W1 <<>> @dns.njupt.edu.cn axfr njupt.edu.cn
; (1 server found)
;; global options: +cmd
njupt.edu.cn.		86400	IN	SOA	dns.njupt.edu.cn. root.dns.njupt.edu.cn. 1396874220 28800 14400 3600000 86400
njupt.edu.cn.		86400	IN	TXT	"v=spf1 ip4:202.119.224.11 ip4:202.119.230.11 ip4:202.119.230.110  ip4:202.119.230.120 -all"
njupt.edu.cn.		86400	IN	MX	1 em.njupt.edu.cn.
njupt.edu.cn.		86400	IN	NS	dns.njupt.edu.cn.
account.njupt.edu.cn.	86400	IN	A	192.168.168.168
aclab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
acm.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
art.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
au.njupt.edu.cn.	86400	IN	CNAME	rainbow.njupt.edu.cn.
azhen.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
bak.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
bb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
bbc.njupt.edu.cn.	86400	IN	CNAME	rainbow.njupt.edu.cn.
bbs.njupt.edu.cn.	86400	IN	A	202.119.224.80
bc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
bis.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
blog.njupt.edu.cn.	86400	IN	CNAME	bbs.njupt.edu.cn.
bwc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
bwcsm.njupt.edu.cn.	86400	IN	CNAME	hqc.njupt.edu.cn.
bwcsn.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
c.njupt.edu.cn.		86400	IN	NS	iwbrs.njupt.edu.cn.
campus.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cat.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cbi.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cclab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ccs.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
cekong.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cgb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
class.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cm.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
coa.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
coalab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cs.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ctetc.njupt.edu.cn.	86400	IN	CNAME	ctielab.njupt.edu.cn.
ctie.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
www.ctie.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ctielab.njupt.edu.cn.	86400	IN	A	202.119.236.84
www.ctielab.njupt.edu.cn. 86400	IN	CNAME	ctielab.njupt.edu.cn.
www.ctiepub.njupt.edu.cn. 86400	IN	NS	iwbrs.njupt.edu.cn.
ctiestu.njupt.edu.cn.	86400	IN	CNAME	ctielab.njupt.edu.cn.
www.cw.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cwc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cwsn2012.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
dag.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
dajg.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
dns.njupt.edu.cn.	86400	IN	A	202.119.230.8
dsh.njupt.edu.cn.	86400	IN	CNAME	fzwyh.njupt.edu.cn.
dwb.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
dx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
dxkjy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
dzkx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
edu.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
eelab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
em.njupt.edu.cn.	86400	IN	A	202.119.224.11
em.njupt.edu.cn.	86400	IN	MX	1 em.njupt.edu.cn.
emgate.njupt.edu.cn.	86400	IN	A	202.119.230.110
en.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
exchange.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
fld.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
fm.njupt.edu.cn.	86400	IN	A	10.10.240.90
fm1.njupt.edu.cn.	86400	IN	A	10.10.241.67
freem.njupt.edu.cn.	86400	IN	A	10.10.241.65
ftp.njupt.edu.cn.	86400	IN	A	10.10.240.12
fw.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
fzghc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
fzwyh.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ganlin.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
gcampus.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
gdgc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
gdgcsys.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
gfs.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
gjs.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
gonghui.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
gziot.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
hqc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
hqjt.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
iam.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ict.njupt.edu.cn.	86400	IN	CNAME	wism-aici2010.njupt.edu.cn.
idssrv01.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
idssrv02.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
iids.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
imp.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
ioc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
iot.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
www.iotcenter.njupt.edu.cn. 86400 IN	A	10.10.136.176
iotlab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ip.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
www.ipic.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
isdc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ispt.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
iwbrs.njupt.edu.cn.	86400	IN	A	202.119.236.251
jfiot.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
jjh.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
jjxy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
main.jjy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
jjywsxx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
job.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
jsfz.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
jw.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
jwc.njupt.edu.cn.	86400	IN	A	202.119.224.202
jwc1.njupt.edu.cn.	86400	IN	A	202.119.236.161
jxcg.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
jxpg.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
jxzx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
kaoyan.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
kj.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
kjc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
kjcyzx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ky.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
lab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
lhbgs.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
lib.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
cdserver.lib.njupt.edu.cn. 86400 IN	A	10.10.52.108
opac.lib.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
st2.lib.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ltxzgc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
lx.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
lxy.njupt.edu.cn.	86400	IN	CNAME	hqc.njupt.edu.cn.
m.njupt.edu.cn.		86400	IN	NS	iwbrs.njupt.edu.cn.
mail.njupt.edu.cn.	86400	IN	CNAME	em.njupt.edu.cn.
marxism.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
mba.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
mmc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
mobiledata.njupt.edu.cn. 86400	IN	NS	iwbrs.njupt.edu.cn.
mud.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
music.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
my.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
myoa.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
www.ncig2006.njupt.edu.cn. 86400 IN	NS	iwbrs.njupt.edu.cn.
ndcc2011.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
news.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
NJUPT-SERVER0.njupt.edu.cn. 86400 IN	CNAME	dns.njupt.edu.cn.
ns.njupt.edu.cn.	86400	IN	A	202.119.236.8
nydx.njupt.edu.cn.	86400	IN	CNAME	www.njupt.edu.cn.
nyqn.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
nysk.njupt.edu.cn.	86400	IN	CNAME	nyzr.njupt.edu.cn.
nytx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
nyzr.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
nyzy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
oa.njupt.edu.cn.	86400	IN	A	10.10.242.103
oelab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
overseas.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
pg.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
pgrc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
pgyouth.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
portal.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
proxy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
proxy1.njupt.edu.cn.	86400	IN	A	218.2.216.250
qh.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
qingma.njupt.edu.cn.	86400	IN	CNAME	rainbow.njupt.edu.cn.
qks.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
rainbow.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
rep.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
report.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
rmtc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
robocup.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
www.robotjs.njupt.edu.cn. 86400	IN	NS	iwbrs.njupt.edu.cn.
rs.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
rsc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
rszp.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
rwy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
sast.njupt.edu.cn.	86400	IN	CNAME	rainbow.njupt.edu.cn.
sbjg.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
selab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
shmsc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
sjc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
skc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
skie.njupt.edu.cn.	86400	IN	CNAME	nyzr.njupt.edu.cn.
smail.njupt.edu.cn.	86400	IN	A	202.119.230.118
smse.njupt.edu.cn.	86400	IN	CNAME	iam.njupt.edu.cn.
solab.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
spt.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
sso.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
star.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
su.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
sxsy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
tav.njupt.edu.cn.	86400	IN	A	10.10.240.240
tdxy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
test.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
theater.njupt.edu.cn.	86400	IN	CNAME	rainbow.njupt.edu.cn.
tu.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
txg.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
tyb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
tzb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
u.njupt.edu.cn.		86400	IN	NS	iwbrs.njupt.edu.cn.
urp.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
wb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
wcd.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
wicom.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
wism-aici2010.njupt.edu.cn. 86400 IN	NS	iwbrs.njupt.edu.cn.
wlsy.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
wsn.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
www.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xcb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xdh.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
xjjs.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xl.njupt.edu.cn.	86400	IN	CNAME	ctie.njupt.edu.cn.
xq70.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xsc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xsswzx.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xxb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xybst.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xygz.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xyh.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
xykadmin.njupt.edu.cn.	86400	IN	A	10.22.199.242
xyzd.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
ygb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
yjs.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
yjsrep.njupt.edu.cn.	86400	IN	CNAME	portal.njupt.edu.cn.
youth.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
youthoa.njupt.edu.cn.	86400	IN	CNAME	youth.njupt.edu.cn.
yvf.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
yx.njupt.edu.cn.	86400	IN	CNAME	gcampus.njupt.edu.cn.
zbb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
zcgs.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
zlgc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
zs.njupt.edu.cn.	86400	IN	A	180.209.64.247
zsjyc.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
zysb.njupt.edu.cn.	86400	IN	A	10.20.173.223
zzb.njupt.edu.cn.	86400	IN	NS	iwbrs.njupt.edu.cn.
njupt.edu.cn.		86400	IN	SOA	dns.njupt.edu.cn. root.dns.njupt.edu.cn. 1396874220 28800 14400 3600000 86400
;; Query time: 611 msec
;; SERVER: 202.119.230.8#53(202.119.230.8)
;; WHEN: Mon Apr 21 20:50:56 中国标准时间 2014
;; XFR size: 222 records (messages 1, bytes 4466)

