
; <<>> DiG 9.9.5-W1 <<>> @dns.hrbeu.edu.cn axfr hrbeu.edu.cn
; (1 server found)
;; global options: +cmd
hrbeu.edu.cn.		259200	IN	SOA	hrbeu.edu.cn. www.hrbeu.edu.cn. 2010031210 28800 7200 86400 28800
hrbeu.edu.cn.		259200	IN	NS	dns.hrbeu.edu.cn.
hrbeu.edu.cn.		259200	IN	MX	10 mx1.hrbeu.edu.cn.
hrbeu.edu.cn.		259200	IN	MX	5 mx0.hrbeu.edu.cn.
hrbeu.edu.cn.		259200	IN	A	202.118.176.2
hrbeu.edu.cn.		259200	IN	TXT	"v=spf1 include:spf.hrbeu.edu.cn -all"
zzzs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zzhgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zzb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zyh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zxzx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zuli.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zts.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
zscq.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zsb.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
zs.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
zlykkx.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
zidonghua.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zhuye.hrbeu.edu.cn.	259200	IN	CNAME	home46.hrbeu.edu.cn.
zdkzyl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zdkzll.hrbeu.edu.cn.	259200	IN	A	218.7.43.16
zdhgcyjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zdh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
zc.hrbeu.edu.cn.	259200	IN	A	202.118.176.121
yyxl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yykj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yxd.hrbeu.edu.cn.	259200	IN	A	202.118.176.53
yx.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
ysszfj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yssz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yssx.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
youth.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yjxcg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yjx.hrbeu.edu.cn.	259200	IN	CNAME	idcoa.hrbeu.edu.cn.
yjsymis.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yjsyinfo.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yjsydata.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yjsy.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
yjsh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yjsgl.hrbeu.edu.cn.	259200	IN	A	202.118.176.44
yisy.hrbeu.edu.cn.	259200	IN	CNAME	graduate.hrbeu.edu.cn.
yghzcx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yeswecan.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
yangyujie.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
xzfxw.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xzfx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xyzho.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xyzh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xyzc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xyxx.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
xywzc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xyl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xyfz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xxhta.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xxgk.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
xxds.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
xxdkjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xuyuru.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xuebao.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xubo.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xtcx.hrbeu.edu.cn.	259200	IN	CNAME	home0031.hrbeu.edu.cn.
xswjglxxxt.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
xsh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xsgyvote.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xsc.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
xq60.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
xlzxscj.hrbeu.edu.cn.	259200	IN	CNAME	home0017.hrbeu.edu.cn.
xlzxscj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xljy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xljkjyjpk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xljk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xkjszxt.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
xkjszx.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
xkjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xinlifenxi.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
xiaoban.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
xg.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
wyds.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wxdh.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
wwwfb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
www1.hrbeu.edu.cn.	259200	IN	CNAME	home0019.hrbeu.edu.cn.
www.hrbeu.edu.cn.	259200	IN	CNAME	home8.hrbeu.edu.cn.
wussc2009.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wusikj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wtolesson.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
wsus.hrbeu.edu.cn.	259200	IN	CNAME	home201.hrbeu.edu.cn.
wncl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wmn.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wlk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wljxzy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wlhx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wjyljyy.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
wjyljkjs.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
wjgl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
weixin.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
weidianzi.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
webqq.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
webfans.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wangtong.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
walcs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
wabacus.hrbeu.edu.cn.	259200	IN	CNAME	home0029.hrbeu.edu.cn.
vrmip.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
vpnservice.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
vpn.hrbeu.edu.cn.	259200	IN	A	218.7.43.3
volleyball.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
vod.hrbeu.edu.cn.	259200	IN	CNAME	home139.hrbeu.edu.cn.
view.hrbeu.edu.cn.	259200	IN	A	218.7.43.40
video.hrbeu.edu.cn.	259200	IN	CNAME	home17.hrbeu.edu.cn.
vhost.hrbeu.edu.cn.	259200	IN	CNAME	home33.hrbeu.edu.cn.
uwps.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
user.hrbeu.edu.cn.	259200	IN	CNAME	home46.hrbeu.edu.cn.
unit.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
uiaa.hrbeu.edu.cn.	259200	IN	CNAME	home181.hrbeu.edu.cn.
uasn.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
uae.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
tyys.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
txyl.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
turbine.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
tuangou.hrbeu.edu.cn.	259200	IN	CNAME	home0020.hrbeu.edu.cn.
tsg.hrbeu.edu.cn.	259200	IN	NS	ns.tsg.hrbeu.edu.cn.
triz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
tracker.hrbeu.edu.cn.	259200	IN	CNAME	bt.hrbeu.edu.cn.
touclick.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
tools.hrbeu.edu.cn.	259200	IN	CNAME	home46.hrbeu.edu.cn.
tongxin.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
tongji.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
to26.hrbeu.edu.cn.	259200	IN	A	202.118.176.18
tmgc.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
tis.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
tibank.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
test1.hrbeu.edu.cn.	259200	IN	CNAME	home0002.hrbeu.edu.cn.
tel.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
techftp.hrbeu.edu.cn.	259200	IN	CNAME	home31.hrbeu.edu.cn.
tczd.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
tc.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
szlx.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
szlj.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
szjyjd.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
szjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
szdl.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
sy.hrbeu.edu.cn.	259200	IN	CNAME	fw.hrbeu.edu.cn.
sxwl.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
sxlab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sxjscf.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sxcl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
swimming.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sunwu.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sunwise.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sun.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
studyheu.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
student.hrbeu.edu.cn.	259200	IN	A	202.118.176.58
st.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sszyjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ssx.hrbeu.edu.cn.	259200	IN	CNAME	home0017.hrbeu.edu.cn.
sstl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sssxgtxdz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ssskccx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sso.hrbeu.edu.cn.	259200	IN	CNAME	home0008.hrbeu.edu.cn.
ssl.hrbeu.edu.cn.	259200	IN	CNAME	home0001.hrbeu.edu.cn.
ssjs.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
ssi.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ssac.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ss.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
sports.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sport.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
spf.hrbeu.edu.cn.	259200	IN	TXT	"v=spf1 ip4:202.118.176.10 ip4:202.118.176.9 ip4:202.118.176.6 -all"
software.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
soft.hrbeu.edu.cn.	259200	IN	CNAME	home20.hrbeu.edu.cn.
soec.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
soc.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
smst.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
smart.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
slx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
slovo.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sjgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sjay.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sizhengbu.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
shuxue.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
shumo.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
shuixia.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
shss.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
shptt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
shop.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ship.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
shelian.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sensor.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sem.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
security.hrbeu.edu.cn.	259200	IN	CNAME	home202.hrbeu.edu.cn.
secn.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sdhb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
scyx.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
science2.hrbeu.edu.cn.	259200	IN	A	218.7.43.38
scenery.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sce202.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
sblxksxxcj.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
sbgzzdjs.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
sanhaiyihe.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
sanda.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rwjt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rvlab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
russia.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
rus.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ru.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
rsa.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
robot.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
robocon.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ridacm.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rgzn.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rgsy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
regmail.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
register.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rdgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rciip.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rccscext.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
rc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
qw.hrbeu.edu.cn.	259200	IN	CNAME	qw.3g.chaoxing.com.
query.hrbeu.edu.cn.	259200	IN	A	202.118.176.93
qqqq.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
qnzyz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
qihangdzzz.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
qihang2012.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
qihang2010.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
qihang.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
qianyuan.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
qhjt.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
qgzx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
qgxt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
pxf.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
pt.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
private.hrbeu.edu.cn.	259200	IN	A	218.7.43.22
press.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
prejdh.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
portal.hrbeu.edu.cn.	259200	IN	CNAME	home0018.hrbeu.edu.cn.
porchen.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
pnec.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
pingyi.hrbeu.edu.cn.	259200	IN	CNAME	home0021.hrbeu.edu.cn.
physical-optics.hrbeu.edu.cn. 259200 IN	CNAME	zdkzll.hrbeu.edu.cn.
phys.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
photoelect.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
pgb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
peec.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
pecexp.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
pec.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
peak.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
pe.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
pdesign.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
pay.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
patent.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
party.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
panda.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
oslab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
opticfiber.hrbeu.edu.cn. 259200	IN	CNAME	home36.hrbeu.edu.cn.
open.hrbeu.edu.cn.	259200	IN	CNAME	home0022.hrbeu.edu.cn.
opac.hrbeu.edu.cn.	259200	IN	CNAME	to26.hrbeu.edu.cn.
oldfld.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
old.hrbeu.edu.cn.	259200	IN	CNAME	home0032.hrbeu.edu.cn.
ofschina.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ofs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
obe.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
oas01.hrbeu.edu.cn.	259200	IN	CNAME	home130.hrbeu.edu.cn.
ntp.hrbeu.edu.cn.	259200	IN	A	202.118.176.253
ntil.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nstvrsim.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nsteec.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nsst2009.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ns.tsg.hrbeu.edu.cn.	259200	IN	A	202.118.176.45
npsrcjyhdl.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
npsrchdlzz.hrbeu.edu.cn. 259200	IN	CNAME	home0003.hrbeu.edu.cn.
npsrc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nod32.hrbeu.edu.cn.	259200	IN	A	202.118.176.120
nide2006.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nicnew.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nic.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nhtheu.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
newspaper.hrbeu.edu.cn.	259200	IN	CNAME	newspaper1.3g.chaoxing.com.
newsms.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
news.hrbeu.edu.cn.	259200	IN	CNAME	home32.hrbeu.edu.cn.
newnic.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
newh.hrbeu.edu.cn.	259200	IN	A	202.118.176.103
netass.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
neirj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ndc.hrbeu.edu.cn.	259200	IN	CNAME	home31.hrbeu.edu.cn.
ncenfe.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
navy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
naoejxcg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
naoe.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
nanocofc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
my803.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
mxui.hrbeu.edu.cn.	259200	IN	A	202.118.176.6
mx1.hrbeu.edu.cn.	259200	IN	A	202.118.176.6
mx0.hrbeu.edu.cn.	259200	IN	A	202.118.176.9
ms.hrbeu.edu.cn.	259200	IN	CNAME	home0013.hrbeu.edu.cn.
mrtg.hrbeu.edu.cn.	259200	IN	A	218.7.43.39
mpa.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
moi.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
mndzjsjc.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
mmlab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
mll.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
mlib.hrbeu.edu.cn.	259200	IN	CNAME	www.3g.chaoxing.com.
mkszxzyyl.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
mirror.hrbeu.edu.cn.	259200	IN	A	202.118.176.204
mimp.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
microwave.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
meec.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
mechatronics.hrbeu.edu.cn. 259200 IN	CNAME	home0019.hrbeu.edu.cn.
mcu.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
mc.hrbeu.edu.cn.	259200	IN	CNAME	mc.3g.chaoxing.com.
mba.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
matrix.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
maths.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
math.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
marine.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
mail10.hrbeu.edu.cn.	259200	IN	CNAME	home0033.hrbeu.edu.cn.
mail.hrbeu.edu.cn.	259200	IN	A	218.7.43.9
machunguang.hrbeu.edu.cn. 259200 IN	CNAME	home28.hrbeu.edu.cn.
m.hrbeu.edu.cn.		259200	IN	CNAME	home0030.hrbeu.edu.cn.
lzp.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lxyjwb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lxyjw.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lxy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lxsy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lxgl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lx369.hrbeu.edu.cn.	259200	IN	CNAME	home46.hrbeu.edu.cn.
lx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lunji.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lucos.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ltxc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ltlx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lk.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
ljgxxl.hrbeu.edu.cn.	259200	IN	CNAME	home0019.hrbeu.edu.cn.
ljgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
liveacm.hrbeu.edu.cn.	259200	IN	A	218.7.43.249
live60.hrbeu.edu.cn.	259200	IN	CNAME	home0034.hrbeu.edu.cn.
live.hrbeu.edu.cn.	259200	IN	A	218.7.43.248
live.hrbeu.edu.cn.	259200	IN	A	218.7.43.246
live.hrbeu.edu.cn.	259200	IN	A	218.7.43.247
liutilixue.hrbeu.edu.cn. 259200	IN	CNAME	home36.hrbeu.edu.cn.
liuti.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lisw.hrbeu.edu.cn.	259200	IN	CNAME	home46.hrbeu.edu.cn.
lisanshuxue.hrbeu.edu.cn. 259200 IN	CNAME	zdkzll.hrbeu.edu.cn.
lims.hrbeu.edu.cn.	259200	IN	CNAME	home0011.hrbeu.edu.cn.
lili.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
libvip.hrbeu.edu.cn.	259200	IN	CNAME	home11.hrbeu.edu.cn.
liboa.hrbeu.edu.cn.	259200	IN	CNAME	home11.hrbeu.edu.cn.
liblab.hrbeu.edu.cn.	259200	IN	CNAME	home11.hrbeu.edu.cn.
lib.hrbeu.edu.cn.	259200	IN	CNAME	home0013.hrbeu.edu.cn.
lgzx.hrbeu.edu.cn.	259200	IN	CNAME	home166.hrbeu.edu.cn.
lgnt.hrbeu.edu.cn.	259200	IN	CNAME	home166.hrbeu.edu.cn.
lg.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
learn.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
law.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lamd.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ladder.hrbeu.edu.cn.	259200	IN	A	202.118.176.100
labsafe.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
lab805.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
lab805_2.hrbeu.edu.cn.	259200	IN	A	202.118.183.243
lab.hrbeu.edu.cn.	259200	IN	A	202.118.176.200
kzmx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
kyxljh.hrbeu.edu.cn.	259200	IN	CNAME	home20.hrbeu.edu.cn.
kxjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
kxfzg.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
kpzyz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
kjc.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
keyanhui.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
kechuang.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
kczx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
kbckzq.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
kaohe.hrbeu.edu.cn.	259200	IN	CNAME	bmb.hrbeu.edu.cn.
jzw.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
jzhj.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
jzgxl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jzgc.hrbeu.edu.cn.	259200	IN	CNAME	home35.hrbeu.edu.cn.
jysf.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
jxzy202.hrbeu.edu.cn.	259200	IN	CNAME	home35.hrbeu.edu.cn.
jxsjzzjqzdh.hrbeu.edu.cn. 259200 IN	CNAME	zdkzll.hrbeu.edu.cn.
jxpj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jxpg.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
jxlx.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
jxdlx.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
jxcgzdh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jxcgj.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
jxcg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jwxk.hrbeu.edu.cn.	259200	IN	CNAME	home20.hrbeu.edu.cn.
jwtest.hrbeu.edu.cn.	259200	IN	CNAME	home20.hrbeu.edu.cn.
jwbktk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jwbklw.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jw1.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
jw.hrbeu.edu.cn.	259200	IN	CNAME	home0012.hrbeu.edu.cn.
junshijpk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jsjrjjc.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
jsjjc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jsj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jpkczy.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
jpkc.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
jour.hrbeu.edu.cn.	259200	IN	CNAME	qk.3g.chaoxing.com.
job.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jmsaen.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jmsa.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jjx.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
jjjc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jjh.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
jiwei.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jingzhao.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jingwei.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jijinhui.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jijian.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jichuyueli.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
jiaotong.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jiaodaihui.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
jiajiao.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jgdw.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
jgcl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jdxt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jdsy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
jdh.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
jd.hrbeu.edu.cn.	259200	IN	A	202.118.183.243
jcjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
itsapply.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
its.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
itest.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
issnp2010.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
issnp2008.hrbeu.edu.cn.	259200	IN	CNAME	home26.hrbeu.edu.cn.
issnp.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
issc.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
isrc.hrbeu.edu.cn.	259200	IN	NS	ns.isrc.hrbeu.edu.cn.
ismereg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
isme.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
isaet2010.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
ipr.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ionic.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
infooptics.hrbeu.edu.cn. 259200	IN	CNAME	home36.hrbeu.edu.cn.
ilsca.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ilas.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
idcoa.hrbeu.edu.cn.	259200	IN	A	202.118.176.250
idc.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
icslab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
icse.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
icec.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
hyhb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hxgcygyzy.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
hxgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hwpt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hvote.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
htxy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hrs.hrbeu.edu.cn.	259200	IN	A	202.118.176.69
hrbxl.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
hrbeuvpn.hrbeu.edu.cn.	259200	IN	A	218.7.43.7
hrbeujxcgj.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
hrbalevel.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hr.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hqglc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hqcy.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
hpns.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hpc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hospital.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
homecstc309.hrbeu.edu.cn. 259200 IN	A	222.27.159.137
home8.hrbeu.edu.cn.	259200	IN	A	218.7.43.8
home66.hrbeu.edu.cn.	259200	IN	A	202.118.176.66
home5.hrbeu.edu.cn.	259200	IN	A	218.7.43.5
home46.hrbeu.edu.cn.	259200	IN	A	218.7.43.46
home36.hrbeu.edu.cn.	259200	IN	A	218.7.43.16
home35.hrbeu.edu.cn.	259200	IN	A	202.118.176.35
home33.hrbeu.edu.cn.	259200	IN	A	218.7.43.33
home32.hrbeu.edu.cn.	259200	IN	A	218.7.43.19
home31.hrbeu.edu.cn.	259200	IN	A	218.7.43.31
home28.hrbeu.edu.cn.	259200	IN	A	218.7.43.28
home26.hrbeu.edu.cn.	259200	IN	A	218.7.43.26
home202.hrbeu.edu.cn.	259200	IN	A	202.118.176.202
home201.hrbeu.edu.cn.	259200	IN	A	202.118.176.201
home20.hrbeu.edu.cn.	259200	IN	A	202.118.176.20
home181.hrbeu.edu.cn.	259200	IN	A	202.118.176.181
home17.hrbeu.edu.cn.	259200	IN	A	218.7.43.17
home168.hrbeu.edu.cn.	259200	IN	A	202.118.176.168
home166.hrbeu.edu.cn.	259200	IN	A	202.118.176.166
home16.hrbeu.edu.cn.	259200	IN	A	202.118.176.16
home139.hrbeu.edu.cn.	259200	IN	A	202.118.176.139
home130.hrbeu.edu.cn.	259200	IN	A	202.118.176.130
home119.hrbeu.edu.cn.	259200	IN	A	202.118.176.119
home11.hrbeu.edu.cn.	259200	IN	A	202.118.176.11
home0034.hrbeu.edu.cn.	259200	IN	A	202.118.176.96
home0034.hrbeu.edu.cn.	259200	IN	A	202.118.176.191
home0034.hrbeu.edu.cn.	259200	IN	A	202.118.176.192
home0034.hrbeu.edu.cn.	259200	IN	A	202.118.176.193
home0033.hrbeu.edu.cn.	259200	IN	A	202.118.176.10
home0032.hrbeu.edu.cn.	259200	IN	A	202.118.176.5
home0031.hrbeu.edu.cn.	259200	IN	A	218.7.43.70
home0030.hrbeu.edu.cn.	259200	IN	A	218.7.43.32
home0029.hrbeu.edu.cn.	259200	IN	A	218.7.43.30
home0028.hrbeu.edu.cn.	259200	IN	A	202.118.176.254
home0027.hrbeu.edu.cn.	259200	IN	A	202.118.176.249
home0026.hrbeu.edu.cn.	259200	IN	A	202.118.176.12
home0025.hrbeu.edu.cn.	259200	IN	A	202.118.177.40
home0024.hrbeu.edu.cn.	259200	IN	A	202.118.176.27
home0023.hrbeu.edu.cn.	259200	IN	A	202.118.176.72
home0022.hrbeu.edu.cn.	259200	IN	A	202.118.176.33
home0021.hrbeu.edu.cn.	259200	IN	A	202.118.176.150
home0020.hrbeu.edu.cn.	259200	IN	A	218.7.43.61
home0019.hrbeu.edu.cn.	259200	IN	A	202.118.176.28
home0018.hrbeu.edu.cn.	259200	IN	A	202.118.177.80
home0017.hrbeu.edu.cn.	259200	IN	A	218.7.43.50
home0016.hrbeu.edu.cn.	259200	IN	A	218.7.43.58
home0015.hrbeu.edu.cn.	259200	IN	A	218.7.43.44
home0014.hrbeu.edu.cn.	259200	IN	A	202.118.176.254
home0014.hrbeu.edu.cn.	259200	IN	A	202.118.176.252
home0013.hrbeu.edu.cn.	259200	IN	A	202.118.176.11
home0012.hrbeu.edu.cn.	259200	IN	A	202.118.176.20
home0011.hrbeu.edu.cn.	259200	IN	A	202.118.176.200
home0010.hrbeu.edu.cn.	259200	IN	A	202.118.177.9
home0009.hrbeu.edu.cn.	259200	IN	A	202.118.176.128
home0008.hrbeu.edu.cn.	259200	IN	A	202.118.177.10
home0007.hrbeu.edu.cn.	259200	IN	CNAME	home0008.hrbeu.edu.cn.
home0006.hrbeu.edu.cn.	259200	IN	A	202.118.176.21
home0005.hrbeu.edu.cn.	259200	IN	A	2.2.2.2
home0004.hrbeu.edu.cn.	259200	IN	A	202.118.176.29
home0003.hrbeu.edu.cn.	259200	IN	A	218.7.43.28
home0002.hrbeu.edu.cn.	259200	IN	A	218.7.43.108
home0001.hrbeu.edu.cn.	259200	IN	A	218.7.43.194
hmps.hrbeu.edu.cn.	259200	IN	CNAME	home0030.hrbeu.edu.cn.
hmds.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hljkp.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hljhm.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hljcyk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hljcf.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hkxyjssyzx.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
hjzhcp.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hjgczy.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
hjgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hjg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hjdiaoyan.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hgxwl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hgcyhjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hgcjcjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hfdgc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heyuan.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heuxb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heusu.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heusei.hrbeu.edu.cn.	259200	IN	A	202.118.176.16
heunic.hrbeu.edu.cn.	259200	IN	CNAME	home31.hrbeu.edu.cn.
heunew.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heumec.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
heuhnc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heucose.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heucice.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heucfe.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heucec.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
heuac.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
heu2011.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
heu.hrbeu.edu.cn.	259200	IN	CNAME	home26.hrbeu.edu.cn.
heu-zte.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hem.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hello.hrbeu.edu.cn.	259200	IN	CNAME	ntp.hrbeu.edu.cn.
hei.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
HEATTRANSFER.hrbeu.edu.cn. 259200 IN	CNAME	home28.hrbeu.edu.cn.
hdvlab.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
hcyzb.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
hcdz.hrbeu.edu.cn.	259200	IN	A	202.118.187.92
haiyangsai.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
hafo.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gysj.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
gxzb1.hrbeu.edu.cn.	259200	IN	A	202.118.190.20
gxzb.hrbeu.edu.cn.	259200	IN	A	202.118.176.59
gxpt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gx.hrbeu.edu.cn.	259200	IN	CNAME	home0004.hrbeu.edu.cn.
gw.hrbeu.edu.cn.	259200	IN	CNAME	mx1.hrbeu.edu.cn.
guoji.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
guide.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
gsps.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
gslab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gsgl.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
graduate.hrbeu.edu.cn.	259200	IN	A	202.118.182.100
gongxue.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gongre.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gltj.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
gkha.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gjs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gjc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gift.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ghj.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
gfxy.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
gfsxxgl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gdyck.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gdxyh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gdsx.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
gcxl.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
gctx.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
gclx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gcjg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
gbxx.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
gaoxiao2013.hrbeu.edu.cn. 259200 IN	CNAME	home0003.hrbeu.edu.cn.
gaoxiao.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fzjh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fydrgsl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fxqsj.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
fxqdl.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
fw.hrbeu.edu.cn.	259200	IN	A	202.118.176.67
fullfun.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fuhan.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
ftp.hrbeu.edu.cn.	259200	IN	CNAME	home0028.hrbeu.edu.cn.
fspt.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fs.hrbeu.edu.cn.	259200	IN	A	202.118.176.211
fox.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fos.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
forum.hrbeu.edu.cn.	259200	IN	CNAME	home66.hrbeu.edu.cn.
football.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fluids.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fld.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
fbhs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
fausa.hrbeu.edu.cn.	259200	IN	A	202.118.176.101
fao.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
exper.hrbeu.edu.cn.	259200	IN	A	202.118.176.102
eweixiehui.hrbeu.edu.cn. 259200	IN	CNAME	home0003.hrbeu.edu.cn.
evaa.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
eva.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ev.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
etc1.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
etc.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
etc-jxzzjc.hrbeu.edu.cn. 259200	IN	CNAME	home36.hrbeu.edu.cn.
etc-jpkc.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
etc-eams.hrbeu.edu.cn.	259200	IN	A	125.223.118.217
eqlife.hrbeu.edu.cn.	259200	IN	CNAME	home0019.hrbeu.edu.cn.
epaper.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
engstrlab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
english.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
eng.hrbeu.edu.cn.	259200	IN	CNAME	fqk.3g.chaoxing.com.
en.hrbeu.edu.cn.	259200	IN	CNAME	home166.hrbeu.edu.cn.
emba.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
elib.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
eie.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
eec.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
edutv.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ecard.hrbeu.edu.cn.	259200	IN	A	202.118.176.175
ec.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dzkxyjs.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
dzb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dxyy.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
dxwljxcg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dxwl.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
dxpt.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
dxjsj.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
dxhx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dtexam.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dsm.hrbeu.edu.cn.	259200	IN	CNAME	fw.hrbeu.edu.cn.
DseWeb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dpd.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
doss2009.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dntj.hrbeu.edu.cn.	259200	IN	A	202.118.176.118
dns.hrbeu.edu.cn.	259200	IN	A	202.118.176.2
dljclab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dlcx.hrbeu.edu.cn.	259200	IN	CNAME	home0016.hrbeu.edu.cn.
dk.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
djyj.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
diesel.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dianqi.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dhx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
derc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
demo.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ddw.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
ddb.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
dcs.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
dccydcb.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
dc.hrbeu.edu.cn.	259200	IN	CNAME	home252.hrbeu.edu.cn.
dbke.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cyxy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cywl.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
cys.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cygl.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
cyfw.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cwcx.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
cvlab.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cup.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
culture.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cstmis.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cstcxsgz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cstcsjjg.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cstcmis.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cstcdb.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
cstc.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
csse.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
csn.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cslm.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
csgl.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cse.hrbeu.edu.cn.	259200	IN	CNAME	home119.hrbeu.edu.cn.
cs.hrbeu.edu.cn.	259200	IN	CNAME	home0024.hrbeu.edu.cn.
crisis.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cpda.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cop.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
conference.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
computer.hrbeu.edu.cn.	259200	IN	CNAME	home0017.hrbeu.edu.cn.
components.hrbeu.edu.cn. 259200	IN	A	202.118.176.52
cnst.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
cns.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cnde.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
cmsc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cltclab.hrbeu.edu.cn.	259200	IN	CNAME	cltc.hrbeu.edu.cn.
cltc.hrbeu.edu.cn.	259200	IN	A	202.118.176.19
clsyzx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cllx.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
clkxygczy.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
clhxzy.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
clhcyzb.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
ckkz.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
ckjsyyq.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cjb.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cj.hrbeu.edu.cn.	259200	IN	A	202.118.190.76
cice.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
chzy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
chxnfzsy.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
chengeng.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
chanye.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
chanxueyan.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
changjiang.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
cgfw.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
cetc1.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
cetc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cern.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
celts33.hrbeu.edu.cn.	259200	IN	CNAME	home31.hrbeu.edu.cn.
cec.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
cdc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
ccpcl.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
ccp.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
ccd.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cbzdcj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cbyhygcjg.hrbeu.edu.cn.	259200	IN	CNAME	zdkzll.hrbeu.edu.cn.
cbxyqlh.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cbme.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cbdz.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
cbcz.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cbcad.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cascel.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
carbon.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
campus.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
camel.hrbeu.edu.cn.	259200	IN	CNAME	home130.hrbeu.edu.cn.
caiwu.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
cad.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
cacw.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
cac.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bzr.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
bxts.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
bxfw.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
bw.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
bt.hrbeu.edu.cn.	259200	IN	A	202.118.176.244
bsslt.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
bsskccx.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bssgkzkbm.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bslt.hrbeu.edu.cn.	259200	IN	CNAME	home16.hrbeu.edu.cn.
bslt-lw.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bsls.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bsa.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
book.hrbeu.edu.cn.	259200	IN	CNAME	book1.3g.chaoxing.com.
bns.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bmks.hrbeu.edu.cn.	259200	IN	CNAME	home0009.hrbeu.edu.cn.
bmgl.hrbeu.edu.cn.	259200	IN	CNAME	home0027.hrbeu.edu.cn.
bme.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bmb1.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bmb.hrbeu.edu.cn.	259200	IN	A	202.118.176.65
bjj.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bioinfor408.hrbeu.edu.cn. 259200 IN	CNAME	home28.hrbeu.edu.cn.
bem.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
bbs.hrbeu.edu.cn.	259200	IN	CNAME	home66.hrbeu.edu.cn.
bb.hrbeu.edu.cn.	259200	IN	A	202.118.176.15
basketball.hrbeu.edu.cn. 259200	IN	CNAME	home28.hrbeu.edu.cn.
banzhurenban.hrbeu.edu.cn. 259200 IN	CNAME	home0015.hrbeu.edu.cn.
badminton.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
auv.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
auto405.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
artdesign.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
art.hrbeu.edu.cn.	259200	IN	CNAME	home46.hrbeu.edu.cn.
archives.hrbeu.edu.cn.	259200	IN	CNAME	home0003.hrbeu.edu.cn.
apache.hrbeu.edu.cn.	259200	IN	A	222.27.252.221
android.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
aeec.hrbeu.edu.cn.	259200	IN	CNAME	home0015.hrbeu.edu.cn.
aec.hrbeu.edu.cn.	259200	IN	CNAME	home26.hrbeu.edu.cn.
adm2009.hrbeu.edu.cn.	259200	IN	CNAME	home36.hrbeu.edu.cn.
acmsil.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
acmicpc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
acm.hrbeu.edu.cn.	259200	IN	A	218.7.43.37
aclc.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
50th.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
406.hrbeu.edu.cn.	259200	IN	CNAME	home28.hrbeu.edu.cn.
hrbeu.edu.cn.		259200	IN	SOA	hrbeu.edu.cn. www.hrbeu.edu.cn. 2010031210 28800 7200 86400 28800
;; Query time: 279 msec
;; SERVER: 202.118.176.2#53(202.118.176.2)
;; WHEN: Mon Apr 21 20:50:27 中国标准时间 2014
;; XFR size: 782 records (messages 1, bytes 16239)

