
; <<>> DiG 9.9.5-W1 <<>> @nst.cjlu.edu.cn axfr cjlu.edu.cn
; (1 server found)
;; global options: +cmd
cjlu.edu.cn.		86400	IN	SOA	ns.cjlu.edu.cn. support.mail.cjlu.edu.cn. 2014042101 28800 7200 604800 86400
cjlu.edu.cn.		86400	IN	MX	10 mail.cjlu.edu.cn.
cjlu.edu.cn.		86400	IN	NS	ns.cjlu.edu.cn.
cjlu.edu.cn.		86400	IN	NS	nst.cjlu.edu.cn.
263mail.cjlu.edu.cn.	86400	IN	MX	20 mx.zjbnet.com.
acm.cjlu.edu.cn.	86400	IN	A	210.33.40.138
aetmi2013.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
aqgc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
bbs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
biq.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
br.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
btn.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
bwc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
bzh.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
bzhjx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
car.cjlu.edu.cn.	86400	IN	A	210.33.40.140
cj.cjlu.edu.cn.		86400	IN	A	202.107.226.184
cjxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cls.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
clxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
clxyjxsfzx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
clxyjy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cop.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cpzlgc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cszxcls.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cxjd.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cxsj.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
dag.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
db.cjlu.edu.cn.		86400	IN	CNAME	sjkyljyy.jpkc.cc.
dbkc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
dgb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
dgdz.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
dmt1.cjlu.edu.cn.	86400	IN	A	202.107.226.166
dq.cjlu.edu.cn.		86400	IN	A	210.33.40.124
dyzj.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
dzjc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
e-learning.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
eccnt.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
em.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
emlab.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
emmeeting.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
english.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
env.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
f5d.cjlu.edu.cn.	86400	IN	A	202.107.226.179
f5j.cjlu.edu.cn.	86400	IN	A	210.33.40.13
f5t.cjlu.edu.cn.	86400	IN	A	221.12.28.130
fgc.cjlu.edu.cn.	86400	IN	A	210.33.40.126
flyer.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
fxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
fzh.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
gdsyzx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
gdxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
gh.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
gjs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
gjsold.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
gtjs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
gxzx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
hcc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
hqfwgs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
hzhawk.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
ices2011.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
icourse.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
imeko2010.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
ino.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
international.cjlu.edu.cn. 86400 IN	NS	f5d.cjlu.edu.cn.
ioet.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
iotem.cjlu.edu.cn.	86400	IN	A	210.33.40.117
itmt.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jcc.cjlu.edu.cn.	86400	IN	A	202.107.226.185
jcjs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jdgc.cjlu.edu.cn.	86400	IN	A	218.108.57.214
jdgcks.cjlu.edu.cn.	86400	IN	A	202.75.222.200
jdjf.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jdxkwkj.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jdxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jdxykc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jjc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jjs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jlcs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jlxq30.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jsfz.cjlu.edu.cn.	86400	IN	A	210.33.40.126
jshp.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jwc.cjlu.edu.cn.	86400	IN	A	202.107.226.186
jwgl.cjlu.edu.cn.	86400	IN	A	210.33.40.131
jxcg.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jxgclx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jyb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
jzbuddhism.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
kjc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
kjcyy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
kjdyzj.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
kjjwb.cjlu.edu.cn.	86400	IN	A	210.33.40.124
kxfz.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
labbookcybre.cjlu.edu.cn. 86400	IN	NS	f5d.cjlu.edu.cn.
lhj.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
lib.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
libzadlsf.cjlu.edu.cn.	86400	IN	A	210.33.40.19
libzjtsk.cjlu.edu.cn.	86400	IN	A	210.33.40.137
lj.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
lxxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
lxxycs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
lxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
m.cjlu.edu.cn.		86400	IN	A	202.107.226.170
mail.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
map.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
marx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
md.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
metc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
metlab.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
mscetc.cjlu.edu.cn.	86400	IN	A	210.33.40.119
msctas.cjlu.edu.cn.	86400	IN	A	210.33.40.119
mti.cjlu.edu.cn.	86400	IN	A	210.33.40.125
newspaper.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
nqtm.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
ns.cjlu.edu.cn.		86400	IN	A	210.33.40.1
nst.cjlu.edu.cn.	86400	IN	A	202.107.226.173
oeit.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
pgb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
pharmacology.cjlu.edu.cn. 86400	IN	NS	f5d.cjlu.edu.cn.
phylab.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
qdi.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
qiti.cjlu.edu.cn.	86400	IN	A	210.33.40.126
qqmail.cjlu.edu.cn.	86400	IN	MX	5 mxbiz1.qq.com.
qqmail.cjlu.edu.cn.	86400	IN	MX	10 mxbiz2.qq.com.
quality.cjlu.edu.cn.	86400	IN	CNAME	jsjpkc.e-gooo.com.
rsc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
rwsk.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
sbc.cjlu.edu.cn.	86400	IN	A	210.33.40.126
sbxt.cjlu.edu.cn.	86400	IN	A	210.33.40.120
sgw.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
shige.cjlu.edu.cn.	86400	IN	A	210.33.40.143
sipm.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
sit2010.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
sjxg.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
sky.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
sl.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
sp.cjlu.edu.cn.		86400	IN	A	210.33.40.118
spark.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
spsfzx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
sslvpn.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
superlib.cjlu.edu.cn.	86400	IN	A	210.33.40.152
swytzs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
szs.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
tact.cjlu.edu.cn.	86400	IN	A	210.33.40.120
test.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
thz.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
trace.cjlu.edu.cn.	86400	IN	A	210.33.40.126
tuanwei.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
tv.cjlu.edu.cn.		86400	IN	A	210.33.40.151
tw.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
tyjkxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
tyjsb.cjlu.edu.cn.	86400	IN	A	210.33.40.101
tzb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
update.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
api.video.cjlu.edu.cn.	86400	IN	A	124.160.24.231
cdn-as.video.cjlu.edu.cn. 86400	IN	A	124.160.24.232
cdn-hv.video.cjlu.edu.cn. 86400	IN	A	124.160.24.232
cdn-ios.video.cjlu.edu.cn. 86400 IN	A	124.160.24.232
cdn-static.video.cjlu.edu.cn. 86400 IN	A	124.160.24.232
monitor.video.cjlu.edu.cn. 86400 IN	A	124.160.24.230
my.video.cjlu.edu.cn.	86400	IN	A	124.160.24.230
pub.video.cjlu.edu.cn.	86400	IN	A	124.160.24.231
store.video.cjlu.edu.cn. 86400	IN	A	124.160.24.230
wacky.video.cjlu.edu.cn. 86400	IN	A	124.160.24.230
vod.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
vod2.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
vpn2.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
wgy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
wgyxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
wsbm.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
www.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xcb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xdkj.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xdkjjyb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xdkz.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xfx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xk.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
xksy.cjlu.edu.cn.	86400	IN	A	210.33.40.129
xlzx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xsc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xsc2.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xscdjcx.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xsh.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xsxwkp.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xxgcxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xxzd.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
xy.cjlu.edu.cn.		86400	IN	NS	f5d.cjlu.edu.cn.
yjsb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
yjsy.cjlu.edu.cn.	86400	IN	A	210.33.40.148
yponline.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
ysycb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
yytest.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zaxy.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zcjygs.cjlu.edu.cn.	86400	IN	A	210.33.40.126
zdh.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zdkz.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zfjwxt.cjlu.edu.cn.	86400	IN	A	210.33.40.130
zjtzb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zlgc.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zxjc.cjlu.edu.cn.	86400	IN	A	210.33.40.117
zxz.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
zzb.cjlu.edu.cn.	86400	IN	NS	f5d.cjlu.edu.cn.
cjlu.edu.cn.		86400	IN	SOA	ns.cjlu.edu.cn. support.mail.cjlu.edu.cn. 2014042101 28800 7200 604800 86400
;; Query time: 91 msec
;; SERVER: 202.107.226.173#53(202.107.226.173)
;; WHEN: Mon Apr 21 20:55:27 中国标准时间 2014
;; XFR size: 203 records (messages 1, bytes 4193)

