
; <<>> DiG 9.9.5-W1 <<>> @ybus3.ybu.edu.cn axfr ybu.edu.cn
; (1 server found)
;; global options: +cmd
ybu.edu.cn.		14400	IN	SOA	ybus1.ybu.edu.cn. root.ybus1.ybu.edu.cn. 1316513215 28800 6000 1814400 86400
ybu.edu.cn.		14400	IN	MX	10 mail.ybu.edu.cn.
ybu.edu.cn.		14400	IN	A	218.27.205.91
ybu.edu.cn.		14400	IN	NS	ybus1.ybu.edu.cn.
ybu.edu.cn.		14400	IN	NS	ybus2.ybu.edu.cn.
ybu.edu.cn.		14400	IN	NS	ybus3.ybu.edu.cn.
ybu.edu.cn.		14400	IN	NS	ybus32.ybu.edu.cn.
2011.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
ahn.ybu.edu.cn.		14400	IN	A	202.198.192.7
alumni.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
apc.ybu.edu.cn.		14400	IN	A	202.198.192.151
art.ybu.edu.cn.		14400	IN	CNAME	web-wt4.ybu.edu.cn.
bbs.ybu.edu.cn.		14400	IN	A	219.217.20.20
bbs2.ybu.edu.cn.	14400	IN	A	202.198.192.177
bbschat.ybu.edu.cn.	14400	IN	A	219.217.20.49
boka.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
boka1.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
bokatest.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
bwc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
bysxxcj.ybu.edu.cn.	14400	IN	A	218.27.205.77
caiwu.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
career.ybu.edu.cn.	14400	IN	A	218.27.205.77
cbs.ybu.edu.cn.		14400	IN	A	218.27.205.91
cbsk.ybu.edu.cn.	14400	IN	A	218.27.205.67
cg.ybu.edu.cn.		14400	IN	CNAME	web-wt1.ybu.edu.cn.
chem.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
chemlab.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
chengjiao.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
chxy.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
cjgl.ybu.edu.cn.	14400	IN	A	218.27.205.69
cjpt.ybu.edu.cn.	14400	IN	CNAME	career.ybu.edu.cn.
ckjc.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
ckli.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
kunlunfandian.cn.ybu.edu.cn. 14400 IN	CNAME	web-wt3.ybu.edu.cn.
www.kunlunfandian.cn.ybu.edu.cn. 14400 IN CNAME	web-wt3.ybu.edu.cn.
computerlab.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
cst.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
cszxcs.ybu.edu.cn.	14400	IN	A	202.198.192.18
da.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
dag.ybu.edu.cn.		14400	IN	A	202.198.206.157
dmt.ybu.edu.cn.		14400	IN	A	202.198.192.216
dns.ybu.edu.cn.		14400	IN	CNAME	ybus1.ybu.edu.cn.
down.ybu.edu.cn.	14400	IN	A	202.198.192.17
dsxh.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
dtc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
e-learning.ybu.edu.cn.	14400	IN	A	202.198.192.195
eacs.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
eacs2.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
elec.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
eleclab.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
emblab.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
english.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
etc.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
file.ybu.edu.cn.	14400	IN	A	219.217.20.49
fxcszx.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
fzgh.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
geog.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
gj.ybu.edu.cn.		14400	IN	CNAME	web-wt4.ybu.edu.cn.
gonghui.ybu.edu.cn.	14400	IN	A	202.198.206.18
grad.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
gradms.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
graphic.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
gxxg.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
gxy.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
gysj.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
gzzd.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
hgx.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
hljpk.ybu.edu.cn.	14400	IN	A	218.27.205.71
hlxy.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
hq.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
hqg.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
hqjt.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
humanist.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
hxgc.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
hyxx.ybu.edu.cn.	14400	IN	A	218.27.205.77
hyxy.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
iie.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
iiplab.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
inc.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
incpre.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
info.ybu.edu.cn.	14400	IN	A	219.217.20.123
international.ybu.edu.cn. 14400	IN	CNAME	web-wt2.ybu.edu.cn.
iuee.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
jcjy.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
jgdc.ybu.edu.cn.	14400	IN	A	202.198.192.18
jgdw.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
jianzhu.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
jiaowu.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
jiaowu1.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
jifei.ybu.edu.cn.	14400	IN	A	202.198.192.201
jifeibk.ybu.edu.cn.	14400	IN	A	202.198.192.199
jiwei.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
jixie.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
job.ybu.edu.cn.		14400	IN	A	202.198.192.65
journal.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
jpk.ybu.edu.cn.		14400	IN	A	218.27.205.79
jpk1.ybu.edu.cn.	14400	IN	A	202.198.192.19
jpx.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
jshanweixin.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
jw.ybu.edu.cn.		14400	IN	A	202.198.192.136
jwkq.ybu.edu.cn.	14400	IN	A	172.30.80.15
jxcgj.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
jyjs.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
jyk1.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
jyk2.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
jykguestbook.ybu.edu.cn. 14400	IN	CNAME	web-wt3.ybu.edu.cn.
jyx.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
jzsjy.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
kab.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
kjc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
www.koll.ybu.edu.cn.	14400	IN	A	202.198.194.25
ksc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
kszx.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
law.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
law2.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
lib.ybu.edu.cn.		14400	IN	NS	netweb.lib.ybu.edu.cn.
netweb.lib.ybu.edu.cn.	14400	IN	A	202.198.212.10
linux.ybu.edu.cn.	14400	IN	A	202.198.204.81
liuxue.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
lixiao.ybu.edu.cn.	14400	IN	A	172.30.80.15
ls.ybu.edu.cn.		14400	IN	A	202.198.192.16
lsnewspaper.ybu.edu.cn.	14400	IN	A	202.198.192.18
lssst.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
mail.ybu.edu.cn.	14400	IN	A	218.27.205.80
marx.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
math.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
mc.ybu.edu.cn.		14400	IN	A	219.217.16.31
mhall.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
mppa.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
mydiaocha.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
newbbstest.ybu.edu.cn.	14400	IN	A	219.217.20.20
newspaper.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
nislab.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
normal.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
normal1.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
notice.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
nrfm.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
oldckjc.ybu.edu.cn.	14400	IN	A	202.198.192.16
oldwww.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
oms.ybu.edu.cn.		14400	IN	A	202.198.192.196
omsdb.ybu.edu.cn.	14400	IN	A	202.198.192.198
omslive.ybu.edu.cn.	14400	IN	A	202.198.192.197
pharmlab.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
physics.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
physicslab.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
pj.ybu.edu.cn.		14400	IN	CNAME	web-wt1.ybu.edu.cn.
psy.ybu.edu.cn.		14400	IN	A	202.198.192.187
qzlx.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
rlzy.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
rsc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
science.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
skc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
sms.ybu.edu.cn.		14400	IN	A	202.198.192.190
snuaanc.ybu.edu.cn.	14400	IN	A	202.198.192.18
sports.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
stuphone.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
su.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
sxmart.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
sys.ybu.edu.cn.		14400	IN	CNAME	web-wt1.ybu.edu.cn.
sys1.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
tempshowx.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
tempxs.ybu.edu.cn.	14400	IN	A	202.198.192.32
tempyxbjwb.ybu.edu.cn.	14400	IN	A	202.198.192.16
test1.ybu.edu.cn.	14400	IN	A	202.198.192.18
test49.ybu.edu.cn.	14400	IN	A	219.217.20.49
testbokajshan.ybu.edu.cn. 14400	IN	A	202.198.192.18
time.ybu.edu.cn.	14400	IN	A	202.198.192.17
tiyu.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
tkm.ybu.edu.cn.		14400	IN	CNAME	web-wt4.ybu.edu.cn.
training.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
tuanxue.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
tumu.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
vcenter.ybu.edu.cn.	14400	IN	A	219.217.20.70
video.ybu.edu.cn.	14400	IN	A	218.27.205.71
videos.ybu.edu.cn.	14400	IN	A	202.198.192.20
vpn.ybu.edu.cn.		14400	IN	A	218.27.205.88
waishi.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
web-wt1.ybu.edu.cn.	14400	IN	A	218.27.205.84
web-wt2.ybu.edu.cn.	14400	IN	A	218.27.205.85
web-wt3.ybu.edu.cn.	14400	IN	A	218.27.205.86
web-wt4.ybu.edu.cn.	14400	IN	A	218.27.205.91
wechat.ybu.edu.cn.	14400	IN	A	218.27.205.81
wgyxy.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
wsus.ybu.edu.cn.	14400	IN	A	202.198.192.203
www.ybu.edu.cn.		14400	IN	CNAME	web-wt4.ybu.edu.cn.
www1.ybu.edu.cn.	14400	IN	A	202.198.192.16
wyb.ybu.edu.cn.		14400	IN	A	202.198.209.166
xfz.ybu.edu.cn.		14400	IN	A	202.198.192.18
xiaoban.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
xiaobao.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
xiaowu.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
xsbd.ybu.edu.cn.	14400	IN	A	202.198.192.65
xuanchuan.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
xuanchuan1.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
xuebao.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
xuebaoli.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
xuesheng.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
xwxx.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
xxgk.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
xxqjs.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
xy.ybu.edu.cn.		14400	IN	A	202.198.210.245
xyk.ybu.edu.cn.		14400	IN	A	172.30.80.2
xyz.ybu.edu.cn.		14400	IN	A	202.198.192.18
ybjunshi.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
ybuef.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
ybuer.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
ybuerpre.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
ybunews.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
ybus1.ybu.edu.cn.	14400	IN	A	202.198.192.10
ybus2.ybu.edu.cn.	14400	IN	A	202.198.192.11
ybus3.ybu.edu.cn.	14400	IN	A	218.27.205.74
ybus32.ybu.edu.cn.	14400	IN	A	202.198.192.39
ybuyz.ybu.edu.cn.	14400	IN	A	218.27.205.77
ydarts.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
ydlq.ybu.edu.cn.	14400	IN	A	202.198.192.18
ydyxy.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
ydyxy2.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
yjsh.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
yubs.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxbjwb.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxbmbs.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxbzg.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxbzj.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxbzl.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxbzlj.ybu.edu.cn.	14400	IN	CNAME	web-wt2.ybu.edu.cn.
yxy.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
yztx.ybu.edu.cn.	14400	IN	A	219.217.20.49
zhongyi.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
zjc.ybu.edu.cn.		14400	IN	CNAME	web-wt2.ybu.edu.cn.
zs.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
zsb.ybu.edu.cn.		14400	IN	CNAME	web-wt3.ybu.edu.cn.
zsbls.ybu.edu.cn.	14400	IN	CNAME	web-wt1.ybu.edu.cn.
zuzhi.ybu.edu.cn.	14400	IN	A	202.198.192.16
zzbcp.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
zzbdzks.ybu.edu.cn.	14400	IN	CNAME	web-wt4.ybu.edu.cn.
zzbgbcp.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
zzbgwtj.ybu.edu.cn.	14400	IN	CNAME	web-wt3.ybu.edu.cn.
ybu.edu.cn.		14400	IN	SOA	ybus1.ybu.edu.cn. root.ybus1.ybu.edu.cn. 1316513215 28800 6000 1814400 86400
;; Query time: 122 msec
;; SERVER: 218.27.205.74#53(218.27.205.74)
;; WHEN: Mon Apr 21 20:51:03 中国标准时间 2014
;; XFR size: 238 records (messages 1, bytes 4984)

